
#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/BANK
spring.datasource.username=root
spring.datasource.password=Rock@83710
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=info
#logging.file.name=app.log